# jellyfin-trending-plugin

./: .gitignore  JellyfinTrending.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  WebInjectionService.cs  build-and-install.sh  manifest.json  meta.json
.github/workflows/: build.yml
Api/: TrendingController.cs
Repository/: TrendingRepository.cs
Tasks/: RefreshTrendingTask.cs
Web/: trending.html  trendingNav.js
